if [ -z "$LCG_VERSION" ]; then
    if [ "$(lsb_release -sr | cut -d"." -f1)" = "6" ]; then
        echo "Running on SLC 6"
        source /cvmfs/sft.cern.ch/lcg/views/setupViews.sh LCG_96b x86_64-slc6-gcc8-opt
    elif [ "$(lsb_release -sr | cut -d"." -f1)" = "7" ]; then
        echo "Running on CentOS 7"
        source /cvmfs/sft.cern.ch/lcg/views/setupViews.sh LCG_96b x86_64-centos7-gcc8-opt
    else
        echo "Not using SLC 6 or CentOS 7. I hope you have all the dependencies installed."
    fi
else
    echo "LCG already loaded"
fi

export HH4BDIR="@HH4BDIR@"
export PATH=${HH4BDIR}:${PATH}
export LD_LIBRARY_PATH=${HH4BDIR}:${LD_LIBRARY_PATH}
export CPATH=@HH4BINCPATH@:$CPATH
export ROOT_INCLUDE_PATH=@HH4BINCPATH@

